[info] Updating {file:/home/zach/code/scala/Scalamata/}scalamata...
[debug] :: resolving dependencies :: default#scalamata_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2921e16a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[info] Resolving org.processing#core;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.processing#core;2.2.1 {compile=[default(compile)]}
[info] Resolving org.processing#core;2.2.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.processing#core;2.2.1 {compile=[default(compile)]}
[debug] 		tried /home/zach/.ivy2/local/org.processing/core/2.2.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.processing#core;2.2.1
[debug] 		tried https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.pom
[debug] 	public: found md file for org.processing#core;2.2.1
[debug] 		=> https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.pom (2.2.1)
[debug] downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.pom
[debug] 	[SUCCESSFUL ] org.processing#core;2.2.1!core.pom(pom.original) (1110ms)
[info] Resolving org.processing#complete;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.processing#complete;2.2.1 {}
[info] Resolving org.processing#complete;2.2.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.processing#complete;2.2.1 {}
[debug] 		tried /home/zach/.ivy2/local/org.processing/complete/2.2.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.processing#complete;2.2.1
[debug] 		tried https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.pom
[debug] 	public: found md file for org.processing#complete;2.2.1
[debug] 		=> https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.pom (2.2.1)
[debug] downloading https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.pom
[debug] 	[SUCCESSFUL ] org.processing#complete;2.2.1!complete.pom(pom.original) (673ms)
[debug] 		tried /home/zach/.ivy2/local/org.processing/complete/2.2.1/jars/complete.jar
[debug] 		tried https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/processing/complete/2.2.1/complete-2.2.1.jar
[debug] 		tried /home/zach/.ivy2/local/org.processing/core/2.2.1/jars/core.jar
[debug] 		tried https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.jar
[debug] 	found org.processing#core;2.2.1 in public
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[info] Resolving org.spire-math#spire_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spire-math#spire_2.11;0.9.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.spire-math#spire_2.11;0.9.0
[debug] 	found org.spire-math#spire_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master(compile)]
[info] Resolving org.spire-math#spire-macros_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.spire-math#spire-macros_2.11;0.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.spire-math#spire-macros_2.11;0.9.0
[debug] 	found org.spire-math#spire-macros_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[info] Resolving org.typelevel#machinist_2.11;0.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.typelevel#machinist_2.11;0.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.typelevel#machinist_2.11;0.3.0
[debug] 	found org.typelevel#machinist_2.11;0.3.0 in sbt-chain
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	found org.scalatest#scalatest_2.10;2.0 in sbt-chain
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.2 {test=[default(compile)]}
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.2 {test=[default(compile)]}
[debug] 		tried /home/zach/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalacheck#scalacheck_2.11;1.12.2
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.pom
[debug] 	public: found md file for org.scalacheck#scalacheck_2.11;1.12.2
[debug] 		=> https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.pom (1.12.2)
[debug] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.pom
[debug] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.2!scalacheck_2.11.pom(pom.original) (464ms)
[debug] 		tried /home/zach/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.2/jars/scalacheck_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.jar
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.2 in public
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->master(compile)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire-macros_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.typelevel#machinist_2.11;0.3.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.spire-math#spire_2.11;0.9.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.2->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalamata_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#scalamata_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.jar
[info] downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1.jar
[info] 	[SUCCESSFUL ] org.processing#core;2.2.1!core.jar (35083ms)
[debug] 	[NOT REQUIRED] org.spire-math#spire_2.11;0.9.0!spire_2.11.jar
[debug] 	[NOT REQUIRED] org.spire-math#spire-macros_2.11;0.9.0!spire-macros_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.typelevel#machinist_2.11;0.3.0!machinist_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.jar
[info] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.2!scalacheck_2.11.jar (72565ms)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 5077ms :: artifacts dl 107691ms
[debug] 	report for default#scalamata_2.11;1.0 compile produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-compile.xml
[debug] 	report for default#scalamata_2.11;1.0 runtime produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-runtime.xml
[debug] 	report for default#scalamata_2.11;1.0 test produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-test.xml
[debug] 	report for default#scalamata_2.11;1.0 provided produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-provided.xml
[debug] 	report for default#scalamata_2.11;1.0 optional produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-optional.xml
[debug] 	report for default#scalamata_2.11;1.0 compile-internal produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-compile-internal.xml
[debug] 	report for default#scalamata_2.11;1.0 runtime-internal produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-runtime-internal.xml
[debug] 	report for default#scalamata_2.11;1.0 test-internal produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-test-internal.xml
[debug] 	report for default#scalamata_2.11;1.0 plugin produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-plugin.xml
[debug] 	report for default#scalamata_2.11;1.0 sources produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-sources.xml
[debug] 	report for default#scalamata_2.11;1.0 docs produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-docs.xml
[debug] 	report for default#scalamata_2.11;1.0 pom produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-pom.xml
[debug] 	report for default#scalamata_2.11;1.0 scala-tool produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata_2.11-scala-tool.xml
[debug] 	resolve done (5077ms resolve - 107691ms download)
[info] Done updating.
