[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.4, 2.11.6)
[warn]  * org.scala-lang.modules:scala-parser-combinators_2.11:(1.0.2, 1.0.3)
[debug] :: resolving dependencies :: default#scalamata$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f30b82d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[info] Resolving org.processing#core;2.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27b4b124
[debug] sbt-chain: module revision found in cache: org.processing#core;2.2.1
[debug] 	found org.processing#core;2.2.1 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[info] Resolving org.spire-math#spire_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f5d6716
[debug] sbt-chain: module revision found in cache: org.spire-math#spire_2.11;0.9.0
[debug] 	found org.spire-math#spire_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->default(compile)]
[info] Resolving org.spire-math#spire-macros_2.11;0.9.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@9608a61
[debug] sbt-chain: module revision found in cache: org.spire-math#spire-macros_2.11;0.9.0
[debug] 	found org.spire-math#spire-macros_2.11;0.9.0 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6fff51e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->default(compile)]
[info] Resolving org.typelevel#machinist_2.11;0.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@488c2c80
[debug] sbt-chain: module revision found in cache: org.typelevel#machinist_2.11;0.3.0
[debug] 	found org.typelevel#machinist_2.11;0.3.0 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71ef894c
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0
[debug] 	found org.scalatest#scalatest_2.10;2.0 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@30743fde
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.12.2
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.2 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58e47f1f
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6efa94df
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@24cfc97c
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3bdff151
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->master]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->master]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [compile->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [runtime->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.processing#core;2.2.1 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire_2.11;0.9.0 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.spire-math#spire-macros_2.11;0.9.0 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.typelevel#machinist_2.11;0.3.0 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.10;2.0 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scalacheck#scalacheck_2.11;1.12.2 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->junit#junit;4.10 [test-internal->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalamata$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#scalamata$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 		tried /home/zach/.ivy2/local/org.processing/core/2.2.1/srcs/core-sources.jar
[debug] 	[NOT REQUIRED] org.processing#core;2.2.1!core.jar
[debug] 		tried /home/zach/.ivy2/local/org.processing/core/2.2.1/docs/core-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-sources.jar
[info] 	[SUCCESSFUL ] org.processing#core;2.2.1!core.jar(src) (70834ms)
[debug] 		tried https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/processing/core/2.2.1/core-2.2.1-javadoc.jar
[info] 	[SUCCESSFUL ] org.processing#core;2.2.1!core.jar(doc) (140001ms)
[debug] 	[NOT REQUIRED] org.spire-math#spire_2.11;0.9.0!spire_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.spire-math#spire_2.11;0.9.0!spire_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.spire-math#spire_2.11;0.9.0!spire_2.11.jar
[debug] 	[NOT REQUIRED] org.spire-math#spire-macros_2.11;0.9.0!spire-macros_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.spire-math#spire-macros_2.11;0.9.0!spire-macros_2.11.jar
[debug] 	[NOT REQUIRED] org.spire-math#spire-macros_2.11;0.9.0!spire-macros_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.typelevel#machinist_2.11;0.3.0!machinist_2.11.jar
[debug] 	[NOT REQUIRED] org.typelevel#machinist_2.11;0.3.0!machinist_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.typelevel#machinist_2.11;0.3.0!machinist_2.11.jar(src)
[debug] 		tried /home/zach/.ivy2/local/org.scalatest/scalatest_2.10/2.0/srcs/scalatest_2.10-sources.jar
[debug] 		tried /home/zach/.ivy2/local/org.scalatest/scalatest_2.10/2.0/docs/scalatest_2.10-javadoc.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(src) (203341ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.10/2.0/scalatest_2.10-2.0-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar(doc) (771ms)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.2!scalacheck_2.11.jar
[debug] 		tried /home/zach/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.2/srcs/scalacheck_2.11-sources.jar
[debug] 		tried /home/zach/.ivy2/local/org.scalacheck/scalacheck_2.11/1.12.2/docs/scalacheck_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-sources.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.2!scalacheck_2.11.jar(src) (18909ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.11/1.12.2/scalacheck_2.11-1.12.2-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.11;1.12.2!scalacheck_2.11.jar(doc) (55465ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit;4.10!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 355ms :: artifacts dl 489432ms
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 compile produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-compile.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 runtime produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 test produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-test.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 provided produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-provided.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 optional produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-optional.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 compile-internal produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 runtime-internal produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 test-internal produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 plugin produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 sources produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-sources.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 docs produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-docs.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 pom produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-pom.xml
[debug] 	report for default#scalamata$sources_javadoc_2.11;1.0 scala-tool produced in /home/zach/code/scala/Scalamata/target/resolution-cache/reports/default-scalamata$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (355ms resolve - 489432ms download)
